<!DOCTYPE html>
<html lang="en">

<head>
	<title>User Name</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/a02b5ce86a.js"></script>

	<link rel="stylesheet" href="hfStyle.css"> </head>
<link rel="stylesheet" href="personalPage/personal.css"> </head>


<body>

	<!-- BEGIN # MODAL LOGIN -->
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
					<button id="close-modal" type="button" class="close" data-dismiss="modal" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
				</div>
				<!-- Begin # DIV Form -->
				<div id="div-forms">
					<!-- Begin # Login Form -->
					<form id="login-form">
						<div class="modal-body">
							<div id="div-login-msg">
								<div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-login-msg">Type your username and password.</span> </div>
							<input id="login_username" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember me </label>
							</div>
						</div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-sign-in" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
							</div>
							<div>
								<button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
								<button id="login_register_btn" type="button" class="btn btn-link">Register</button>
							</div>
						</div>
					</form>
					<!-- End # Login Form -->
					<!-- Begin | Lost Password Form -->
					<form id="lost-form" style="display:none;">
						<div class="modal-body">
							<div id="div-lost-msg">
								<div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-lost-msg">Type your e-mail.</span> </div>
							<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required> </div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-password-reset" type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
							</div>
							<div>
								<button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
								<button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
							</div>
						</div>
					</form>
					<!-- End | Lost Password Form -->
					<!-- Begin | Register Form -->
					<form id="register-form" style="display:none;">
						<div class="modal-body">
							<div id="div-register-msg">
								<div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-register-msg">Register an account.</span> </div>
							<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="register_password" class="form-control" type="password" placeholder="Password" required> </div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-sign-up" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
							</div>
							<div>
								<button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
								<button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
							</div>
						</div>
					</form>
					<!-- End | Register Form -->
				</div>
				<!-- End # DIV Form -->
			</div>
		</div>
	</div>
	<!-- END # MODAL LOGIN -->
	<div class="container-fluid">
		<nav class="navbar navbar-default" id="header">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>					<a class="navbar-brand" href="MainPage.html"><span class="brand-nav">Athletikos</span></a> </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav-link" href="PersonalPage.html">Personal</a></li>
						<li><a class="nav-link" href="YourWorkoutsPage.html">Workouts</a></li>
						<li><a class="nav-link" href="TeamList.html">Teams</a></li>
						<li class="remove_padding">
							<p class="text-center"><a href="#" id="login-btn" class="btn btn-primary LoginButton" role="button" data-toggle="modal" data-target="#login-modal">Sign in</a></p>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /.navbar -->



		<div class="container-fluid remove_padding">
			<div class="container-fluid remove_padding">
				<!--goals-->
				<div class="text-center">
					<h3>Personal Goals</h3>
					<button id="addGoalBtn" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#goal-view">Add</button>
					<button id="removeGoalBtn" class="btn btn-primary btn-sm" >Remove</button>
				</div>
				<div class="container-fluid">
					<div class="row row-centered" id="goalsRow">
						<!--populated in teampage.js-->
					</div>
				</div>
			</div>



			<!--send workouts-->
			<div class="text-center">
				<a href="#" class="btn btn-primary btn-lg" id="send-workout" role="button" data-toggle="modal" data-target="#team-modal">Send workout</a>
			</div>
			<!--end send workouts-->

			<!--upcoming workouts-->
			<div class="text-center">
				<h3>Upcoming Workouts</h3>
			</div>

			<div class="list-group" id="upcoming-workouts">

			</div>

			<!--past workouts-->
			<div class="text-center">
				<h3>Past Workouts</h3>
			</div>

			<div class="list-group" id="past-workouts">

			</div>
		</div>
		<!--end past workouts-->



	</div>
	<!--modal workout display-->
	<div class="modal fade" id="workout-view" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel"
	 aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
					<button type="button" id="close-workout" data-dismiss="modal" class="close" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
				</div>
				<form id="workout-exercise-list" style="display:none;">
					<div class="modal-body">
						<!-- Begin # EXERCISE TABLE -->
						<div class="row clearfix">
							<div class="col-md-12 column" id="table-container">
								<table class="table table-bordered table-hover" id="tab_logic">
									<thead>
										<tr>
											<th class="text-left col-md-2">Workout Exercises</th>
											<th class="col-md-2 text-center">Reps</th>
											<th class="col-md-2 text-center">Weight</th>
											<th class="col-md-2 text-center">Sets</th>
										</tr>
									</thead>
									<tbody id="exercise-list">
										<!-- rows populated by SearchingExercises.js -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- End # DEXERCISE TABLE -->
				</form>
			</div>
		</div>
	</div>

	<!--end modal workout display-->

	<!--workout results display-->
	<div class="modal fade" id="results-view" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel"
	 aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
					<button type="button" id="close-results" data-dismiss="modal" class="close" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
				</div>
				<form id="results-list">
					<div class="modal-body">
						<!-- Begin # EXERCISE TABLE -->
						<div class="row clearfix">
							<div class="col-md-12 column" id="table-container">
								<table class="table table-bordered table-hover" id="tab_logic">
									<thead>
										<tr>
											<th class="text-left col-md-5">Name</th>
											<th class="col-md-5 text-left">Completed</th>

										</tr>
									</thead>
									<tbody id="members-results">
										<!-- rows populated by SearchingExercises.js -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- End # DEXERCISE TABLE -->
				</form>
			</div>
		</div>
	</div>

	<!--end modal results display-->

	<!--add goal display-->
	<div class="modal fade" id="goal-view" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel"
	 aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
					<button type="button" id="close-results" data-dismiss="modal" class="close" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
				</div>
				<form id="goal-input">
					<div class="modal-body">
						<!-- Begin # EXERCISE TABLE -->
						<div class="row clearfix">
							<div class="col-md-12 column" id="table-container">
								<input type="radio" name='goalType' id="totalWeight">Total Weight</input>
								<br>
								<input type="radio" name='goalType' id="maxWeight">Max Weight</input>
								<br>
								<input type="radio" name='goalType' id="reps">Total Reps</input>
								<br>
								<input type="text" id="val" placeholder="Value"></input>
								<br>
								<input type="text" id="goalSearch" placeholder="Exercise"></input>
								<br>
								<table class="table table-bordered table-hover" id="tab_logic">
									<thead>
										<tr>
											<th class="text-left col-md-5">Search Results</th>
										</tr>
									</thead>
									<tbody id="goal-exercise-list">
										<!-- rows populated by teampage.js -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- End # EXERCISE TABLE -->
				</form>
			</div>
		</div>
	</div>

	<!--end modal results display-->


	<!-- Footer Begins -->
	<footer>
		<div class="footer" id="footer-team-page">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 pull-right">
						<ul class="social">
							<li>
								<a href="https://www.facebook.com/pages/Grove-Rugby/635375236607688?fref=ts" target="_blank"> <i class=" fa fa-facebook"> </i> </a>
							</li>
							<li>
								<a href="https://twitter.com/GCC_MensRugby" target="_blank"> <i class="fa fa-twitter"> </i> </a>
							</li>
							<li>
								<a href="https://www.youtube.com/watch?v=4utSM-kUdZk" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>
							</li>
						</ul>
					</div>
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!--/.footer-->
		<div class="footer-bottom">
			<div class="container-fluid">
				<p class="pull-left"> Copyright © Wicked Fish 2017. All right reserved. </p>
				<div class="pull-right"> </div>
			</div>
		</div>
		<!--/.footer-bottom-->
	</footer>
	<!-- Footer Ends -->
	</div>
	<!--Container-fluid-->
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script type="text/javascript" src="progressbar/dist/progressbar.min.js"></script>
<script type="text/javascript" src="personalPage/personalProgressions.js"></script>
<script type="text/javascript" src="login.js"></script>



</html>