<!DOCTYPE html>
<html lang="en">

<head>
	<title>Exercise Search</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/a02b5ce86a.js"></script>
	<link rel="stylesheet" href="hfStyle.css"> 
    <link rel="stylesheet" href="./workoutViewPage/style.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="personalPage/personal.css">
</head>

<body>
	<!-- BEGIN # MODAL LOGIN -->
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="http://bootsnipp.com/img/logo.jpg">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
				</div>
				<!-- Begin # DIV Form -->
				<div id="div-forms">
					<!-- Begin # Login Form -->
					<form id="login-form">
						<div class="modal-body">
							<div id="div-login-msg">
								<div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-login-msg">Type your username and password.</span> </div>
							<input id="login_username" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember me </label>
							</div>
						</div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-sign-in" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
							</div>
							<div>
								<button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
								<button id="login_register_btn" type="button" class="btn btn-link">Register</button>
							</div>
						</div>
					</form>
					<!-- End # Login Form -->
					<!-- Begin | Lost Password Form -->
					<form id="lost-form" style="display:none;">
						<div class="modal-body">
							<div id="div-lost-msg">
								<div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-lost-msg">Type your e-mail.</span> </div>
							<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required> </div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-password-reset" type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
							</div>
							<div>
								<button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
								<button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
							</div>
						</div>
					</form>
					<!-- End | Lost Password Form -->
					<!-- Begin | Register Form -->
					<form id="register-form" style="display:none;">
						<div class="modal-body">
							<div id="div-register-msg">
								<div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-register-msg">Register an account.</span> </div>
							<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="register_password" class="form-control" type="password" placeholder="Password" required> </div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-sign-up" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
							</div>
							<div>
								<button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
								<button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
							</div>
						</div>
					</form>
					<!-- End | Register Form -->
				</div>
				<!-- End # DIV Form -->
			</div>
		</div>
	</div>
	<!-- END # MODAL LOGIN -->
	<div class="container-fluid">
        <div>
            <nav class="navbar navbar-default" id="header">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button"  class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#"><span class="brand-nav">Athletikos</span></a> </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-2">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="nav-link" href="MainPage.html">Home</a></li>
                            <li><a class="nav-link" href="PersonalPage.html" id="personal-link">Personal</a></li>
                            <li><a class="nav-link" href="./YourWorkoutsPage.html" id="workouts-link">Workouts</a></li>
                            <li><a class="nav-link" href="TeamList.html" id="teams-link">Teams</a></li>
                            <li><a class="nav-link" href="#">Contact</a></li>
                            <li class="remove_padding">
                                <p class="text-center"><a href="./MainPage.html" id="login-btn" class="btn btn-primary LoginButton" role="button" data-toggle="modal" data-target="#login-modal">Sign in</a></p>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>
		<!-- /.navbar -->
        <!-- Header section containing title -->
        
        <div id="ex-bar" class="container-fluid">
            <tr>
                <span id="workout-name-div" class="col-md-3">
                    <span id="workout-name"></span>
                    <div><button class="btn btn-primary .active" id="save-workout-btn" type="button" data-toggle="dropdown">Save Workout</button></div>
                </span>
                
                <span class="col-md-9" id="search-container">
                    <span id="search-ex-label">Search Exercises:</span>

                    <span id="search-input-span">
                        <input class="text" rows="5" id="searchLabel">
                    </span>
                    <span>
                        <button id="search-button" class="btn btn-primary" name="submit" type="submit" data-toggle="modal" data-target="#exercise-search-results">Search</button>
                    </span>

                        <span class="dropdown">
                          <button class="btn btn-primary dropdown-toggle" id="muscle-dropdown" type="button" data-toggle="dropdown">Muscle Group<span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="abdominals">abdominals</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="abductors">abductors</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="biceps">biceps</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results"id="calves">calves</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="chest">chest</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="forearms">forearms</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="">glutes</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="glutes">hamstrings</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="lats">lats</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="lower back">lower back</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="middle back">middle back</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="neck">neck</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="quadriceps">quadriceps</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="shoulders">shoulders</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="traps">traps</a></li>
                            <li><a class="muscle-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="triceps">triceps</a></li>
                          </ul>
                        </span>

                        <span class="dropdown">
                          <button class="btn btn-primary dropdown-toggle" id="equipment-dropdown" type="button" data-toggle="dropdown">Equipment<span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="barbell">barbell</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="bench">bench</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="box">box</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="cable">cable</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="chains">chains</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="dumbbell">dumbbell</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="kettlebell">kettlebell</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="machine">machine</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="medicine ball">medicine ball</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="resistance band">resistance band</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="stability ball">stability ball</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="plate">plate</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="stretch">stretch</a></li>
                            <li><a class="equipment-filter-btn btn" data-toggle="modal" data-target="#exercise-search-results" id="body weight">body weight</a></li>
                          </ul>
                        </span>
                </span>
            </tr>
            <tr>
                <button id="create-exercise-button" class="btn btn-primary" name="submit" type="submit" data-toggle="modal" data-target="#exercise-creation-modal">Create Exercise</button>
            </tr>
        </div>
    
        <div id="workout-table-container">
            <div class="row clearfix">
			<div class="col-md-12 column">
				<table class="table table-bordered table-hover" id="tab_logic">
					<thead>
						<tr class="header-tr">
							<th class="text-center col-md-1"> Ordering </th>
							<th class="text-left col-md-2" id="workout_name">Workout Exercises</th>
                            <th class="col-md-2 text-center">Reps</th>
                            <th class="col-md-2 text-center">Weight</th>
                            <th class="col-md-2 text-center">Sets</th>
                            <th class="col-md-4"></th>
						</tr>
					</thead>
					<tbody id="workout-exercise-list"></tbody> <!-- Add table rows here for when exercises are added to the workout -->
				</table>
			</div>
		    </div>
        </div>
    
        <!-- #START MODAL code for search goes here -->
        <!-- #START MODAL code for search goes here -->
        <!-- #START MODAL code for search goes here -->
        <div class="modal fade" id="exercise-search-results" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
                        <button type="button" id="close-modal" class="close" data-dismiss="modal" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
                    </div>
                    
                    <!-- Begin # Exercise list FORM -->
                    <div id="div-lists">
					<form id="exercise-list" style="display:none;">
						<div class="modal-body">
							<!-- Begin # EXERCISE TABLE -->
                            <div class="row clearfix">
                            <div class="col-md-12 column" id="table-container">
                                <table class="table table-hover" id="tab_logic">
                                    <thead>
                                        <tr class="">
							                 <th class=""> 
                                                 <div class="row">
                                                     <span class="header-name">Name</span>
                                                     <span class="header-muscle">Muscle Group</span>
                                                     <span class="header-equip">Equipment</span>
                                                 </div>
                                             </th>
						                </tr>
                                    </thead>
                                    <tbody id="list-body">
                                        
                                            <!-- rows populated by SearchingExercises.js -->
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <!-- End # DEXERCISE TABLE -->
					</form>
					<!-- End # Exercise list FORM -->
                    
                    <!-- Start # Exercise details FORM -->
					<form id="exercise-form" style="display:none;">
						<div class="modal-body">
							<div class="container-fluid">
                                    <div id="image_div"><img id="exercise-gif" style="width:404px;height:328px;"></div>
                                    <div class="row" id="first-row-ex-details-modal">
                                        <span id="ex-name"></span>
                                        <button class="btn btn-primary ex-btn" id="add-exercise-button" type="submit">Add Exercise</button>
                                    </div>
                                    <div class="row" id="second-row-ex-details-modal">
                                        <span id="ex-muscle"></span>
                                        <span id="ex-equipment"></span>
                                    </div>
                                    <div id="ex-description"></div>
                                </div>
                            </div> 
						</div>
					</form>
					<!-- End | EXERCISE DETAILS FORM -->
                    
                </div>
                </div>
            </div>
        </div>
    
        <div class="modal fade" id="exercise-creation-modal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
                        <button type="button" id="close-modal-ex-creation" class="close" data-dismiss="modal" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
                    </div>
                    
                    <!-- Begin # Exercise list FORM -->
                    <div id="div-lists">
                        <!-- Begin # EXERCISE CREATION FORM -->
                        <form id="exercise-creation" style="display:none;">
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <div class="ex-creation-identifier">Exercise Name:</div>
                                    <div class="ex-creation-input"><input id="ex-create-name" type="text"></div>
                                    <div class="ex-creation-identifier">Equipment Used:</div>
                                    <div class="ex-creation-input"><input id="ex-create-equip" type="text"></div>
                                    <div class="ex-creation-identifier">Exercise Description:</div>
                                    <div class="ex-creation-input"><input id="ex-create-description" type="text"></div>
                                    <div class="ex-creation-identifier">Muscle Group:</div>
                                    <div class="ex-creation-input"><input id="ex-create-muscle-group" type="text"></div>
                                    <div><button id="submit-new-exercise" class="btn btn-primary">Save Exercise</button></div>
                                </div> 
                            </div>
                        </form>
                        <!-- End | EXERCISE CREATION FORM -->
                    </div>
                </div>
            </div>
        </div>
		
		<!-- Footer Begins -->
		<!-- Footer Begins -->
		<!-- Footer Begins -->
		<footer>
			<div class="footer" id="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 pull-right">
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/pages/Grove-Rugby/635375236607688?fref=ts" target="_blank"> <i class=" fa fa-facebook"> </i> </a>
								</li>
								<li>
									<a href="https://twitter.com/GCC_MensRugby" target="_blank"> <i class="fa fa-twitter"> </i> </a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=4utSM-kUdZk" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>
								</li>
							</ul>
						</div>
					</div>
					<!--/.row-->
				</div>
				<!--/.container-->
			</div>
			<!--/.footer-->
			<div class="footer-bottom">
				<div class="container-fluid">
					<p class="pull-left"> Copyright © Wicked Fish 2017. All right reserved. </p>
					<div class="pull-right"> </div>
				</div>
			</div>
			<!--/.footer-bottom-->
		</footer>
		<!-- Footer Ends -->
		<!-- Footer Ends -->
		<!-- Footer Ends -->
    
	</div>
</body>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script type="text/javascript" src="login.js"></script>
<script type="text/javascript" src="workoutViewPage/SearchingExerciseAPI.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
</html>