<!DOCTYPE html>
<html lang="en">

<head>
	<title>Your Workouts</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=David+Libre" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/a02b5ce86a.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="Style_Workout_List.css">
	<link rel="stylesheet" href="hfStyle.css"> 
    <link rel="stylesheet" href="YourWorkoutsPage/style.css">
    </head>

<body>
	<!-- BEGIN # MODAL LOGIN -->
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="http://bootsnipp.com/img/logo.jpg">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
				</div>
				<!-- Begin # DIV Form -->
				<div id="div-forms">
					<!-- Begin # Login Form -->
					<form id="login-form">
						<div class="modal-body">
							<div id="div-login-msg">
								<div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-login-msg">Type your username and password.</span> </div>
							<input id="login_username" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="login_password" class="form-control" type="password" placeholder="Password" required>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember me </label>
							</div>
						</div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-sign-in" type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
							</div>
							<div>
								<button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
								<button id="login_register_btn" type="button" class="btn btn-link">Register</button>
							</div>
						</div>
					</form>
					<!-- End # Login Form -->
					<!-- Begin | Lost Password Form -->
					<form id="lost-form" style="display:none;">
						<div class="modal-body">
							<div id="div-lost-msg">
								<div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-lost-msg">Type your e-mail.</span> </div>
							<input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required> </div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-password-reset" type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
							</div>
							<div>
								<button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
								<button id="lost_register_btn" type="button" class="btn btn-link">Register</button>
							</div>
						</div>
					</form>
					<!-- End | Lost Password Form -->
					<!-- Begin | Register Form -->
					<form id="register-form" style="display:none;">
						<div class="modal-body">
							<div id="div-register-msg">
								<div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div> <span id="text-register-msg">Register an account.</span> </div>
							<input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
							<input id="register_password" class="form-control" type="password" placeholder="Password" required> </div>
						<div class="modal-footer">
							<div>
								<button id="quickstart-sign-up" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
							</div>
							<div>
								<button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
								<button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
							</div>
						</div>
					</form>
					<!-- End | Register Form -->
				</div>
				<!-- End # DIV Form -->
			</div>
		</div>
	</div>
	<!-- END # MODAL LOGIN -->
	<div class="container-fluid">
		<nav class="navbar navbar-default" id="header">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#"><span class="brand-nav">Athletikos</span></a> </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="nav-link" href="MainPage.html">Home</a></li>
						<li><a class="nav-link" href="PersonalPage.html" id="personal-link">Personal</a></li>
						<li><a class="nav-link" href="./YourWorkoutsPage.html" id="workouts-link">Workouts</a></li>
						<li><a class="nav-link" href="TeamList.html" id="teams-link">Teams</a></li>
						<li><a class="nav-link" href="#">Contact</a></li>
						<li class="remove_padding">
							<p class="text-center"><a href="./MainPage.html" id="login-btn" class="btn btn-primary LoginButton" role="button" data-toggle="modal" data-target="#login-modal">Sign in</a></p>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!-- /.navbar -->
        
        <div id="create-workout-btn-div"><button class="btn btn-primary ex-btn" id="create-workout-btn" type="submit" data-toggle="modal" data-target="#workout-view">Create Workout</button></div>
        
        <div class="row clearfix">
			<div class="col-md-12 column">
				<table class="table table-bordered table-hover" id="tab_logic">
					<thead>
						<tr class="header-tr">
							<th class="text-center col-md-1"> # </th>
							<th class="text-left col-md-11">Workouts</th>
						</tr>
					</thead>
					<tbody id="workout-list"></tbody> <!-- Add table rows here for when exercises are added to the workout -->
				</table>
			</div>
        </div>
        
        
        <!-- #START MODAL code for search goes here -->
        <!-- #START MODAL code for search goes here -->
        <!-- #START MODAL code for search goes here -->
        <div class="modal fade" id="workout-view" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
                        <button type="button" id="close-modal" class="close" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
                    </div>
                    
                    <!-- Begin # Exercise list FORM -->
					<form id="workout-exercise-list" style="display:none;">
						<div class="modal-body">
							<!-- Begin # EXERCISE TABLE -->
                            <div class="row clearfix">
                            <div class="col-md-12 column" id="table-container">
                                <table class="table table-bordered table-hover" id="tab_logic">
                                    <thead>
                                        <tr>
                                            <th class="text-center col-md-1"> # </th>
                                            <th class="text-left col-md-2">Workout Exercises</th>
                                            <th class="col-md-2 text-center">Reps</th>
                                            <th class="col-md-2 text-center">Weight</th>
                                            <th class="col-md-2 text-center">Sets</th>
                                        </tr>
                                    </thead>
                                    <tbody id="exercise-list">
                                            <!-- rows populated by SearchingExercises.js -->
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <!-- End # DEXERCISE TABLE -->
					</form>
					<!-- End # Exercise list FORM -->
                    
                    <!-- Begin # Exercise list FORM -->
					<form id="workout-info-list" style="display:none;">
						<div class="modal-body">
							<!-- Begin # WORKOUT INFO INPUT -->
                            <div>Enter Your Workout Name:</div>
                            <div><input type="text" class="form-control" id="workout-name-input"></div>
                            <div><a id="create-workout-button-modal" class="btn btn-default" href="./WorkoutCreationPage.html">Create</a></div>
                        </div>
                        <!-- End # DEXERCISE TABLE -->
					</form>
                    
                    <form id="exercise-form" style="display:none;">
						<div class="modal-body">
							<div class="container-fluid">
                                <div id="image_div"><img id="exercise-gif" style="width:404px;height:328px;"></div>
                                <div class="row" id="first-row-ex-details-modal">
                                    <span id="ex-name"></span>
                                </div>
                                <div class="row" id="second-row-ex-details-modal">
                                    <span id="ex-muscle"></span>
                                    <span id="ex-equipment"></span>
                                </div>
                                <div id="ex-description"></div>
                            </div>
						</div>
					</form>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="send-workout-modal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" align="center"> <img class="img-circle" id="img_logo" src="./images/helmetLogoBG.png">
                        <button type="button" id="close-modal-send-workout" class="close" aria-label="Close"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> </button>
                    </div>
                    
                    <!-- send workout form -->
                    <form id="send-workout" style="display:none;">
                        <div class="modal-body" id="send-workout-modal-body">
                            <div class="col-md-8">
                                <span>Workout Date: (mm/dd/yyyy)<input type="text" id="date-input"></span>
                                <div>
                                    <span id="checkbox-span"><input id="personal-checkbox" type="checkbox" value=""> Personal Workout</span>
                                    <span class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" id="team-dropdown" type="button" data-toggle="dropdown">Team Select<span class="caret"></span></button> 
                                        <ul class="dropdown-menu" id="team-dropdown-ul"> 
                                        </ul>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4"><span><button id="send-workout-btn" class="btn btn-primary">Send Workout</button></span></div>
                            
                            
                            <div class="row clearfix">
                                <div class="col-md-12 column">
                                    <table class="table table-bordered table-hover" id="team-member-table">
                                        <thead>
                                            <tr class="header-tr">
                                                <th class="text-center col-md-8">Members</th>
                                                <th class="text-center col-md-4">Send Workout</th>
                                            </tr>
                                        </thead>
                                        <tbody id="member-list"></tbody> <!-- Add table rows here for when exercises are added to the workout -->
                                    </table>
                                </div>
                            </div>
						</div>
                    </form>
                </div>
            </div>
        </div>
		
		<!-- Footer Begins -->
		<!-- Footer Begins -->
		<!-- Footer Begins -->
		<footer>
			<div class="footer" id="footer">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 pull-right">
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/pages/Grove-Rugby/635375236607688?fref=ts" target="_blank"> <i class=" fa fa-facebook"> </i> </a>
								</li>
								<li>
									<a href="https://twitter.com/GCC_MensRugby" target="_blank"> <i class="fa fa-twitter"> </i> </a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=4utSM-kUdZk" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a>
								</li>
							</ul>
						</div>
					</div>
					<!--/.row-->
				</div>
				<!--/.container-->
			</div>
			<!--/.footer-->
			<div class="footer-bottom">
				<div class="container-fluid">
					<p class="pull-left"> Copyright © Wicked Fish 2017. All right reserved. </p>
					<div class="pull-right"> </div>
				</div>
			</div>
			<!--/.footer-bottom-->
		</footer>
		<!-- Footer Ends -->
		<!-- Footer Ends -->
		<!-- Footer Ends -->
	</div>
</body>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
<script type="text/javascript" src="login.js"></script>
<script type="text/javascript" src="YourWorkoutsPage/YourWorkouts.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
</html>